aiohttp==3.8.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.1.1
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
asyncssh==2.13.0
atpublic==3.1.1
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
black==22.10.0
bleach==5.0.1
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
commonmark==0.9.1
configobj==5.0.6
contourpy==1.0.5
cryptography==39.0.0
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
dictdiffer==0.9.0
diskcache==5.4.0
distro==1.8.0
dpath==2.1.4
dulwich==0.20.50
dvc==2.41.1
dvc-data==0.29.0
dvc-http==2.30.0
dvc-objects==0.14.1
dvc-render==0.0.17
dvc-studio-client==0.3.0
dvc-task==0.1.9
dvclive==1.3.2
entrypoints==0.4
exceptiongroup==1.0.4
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.9.0
fire==0.5.0
flatten-dict==0.4.2
flufl.lock==7.1.1
fonttools==4.34.4
frozenlist==1.3.3
fsspec==2022.11.0
funcy==1.17
future==0.18.3
gitdb==4.0.10
GitPython==3.1.30
grandalf==0.6
htmlmin==0.1.12
hydra-core==1.3.1
idna==3.4
ImageHash==4.3.1
iniconfig==1.1.1
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
iterative-telemetry==0.0.6
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.10
jsonschema==4.7.2
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter-server==1.21.0
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
jupyterlab_server==2.16.1
kiwisolver==1.4.3
kombu==5.2.4
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
multidict==6.0.4
multimethod==1.9.1
mypy-extensions==0.4.3
nanotime==0.5.2
nbclassic==0.4.5
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==3.0
notebook==6.4.12
notebook_shim==0.2.0
numpy==1.23.1
omegaconf==2.3.0
opencv-python==4.7.0.72
packaging==21.3
pandas==1.4.3
pandas-profiling==3.6.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
patsy==0.5.3
pdf2docx==0.5.6
phik==0.12.3
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.4
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
pycparser==2.21
pydantic==1.10.4
pydot==1.4.2
pygit2==1.11.1
Pygments==2.12.0
pygtrie==2.5.0
PyMuPDF==1.21.1
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.2.0
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2022.1
PyWavelets==1.4.1
pywin32==304
pywinpty==2.0.6
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
requests==2.28.1
rich==13.1.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.1.1
scipy==1.8.1
scmrepo==0.1.5
seaborn==0.11.2
Send2Trash==1.8.0
shortuuid==1.0.11
shtab==1.5.8
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.3.0
statsmodels==0.13.5
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
termcolor==2.2.0
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
typeguard==2.13.3
typing_extensions==4.4.0
urllib3==1.26.12
vine==5.0.0
visions==0.7.5
voluptuous==0.13.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
widgetsnbextension==3.6.1
yarl==1.8.2
zc.lockfile==2.0
